{
  "name": "Ismail Kattakath - AI Resume Builder",
  "short_name": "AI Resume Builder",
  "description": "Professional resume builder and portfolio management tool",
  "start_url": "/resume/builder",
  "scope": "/resume/builder",
  "display": "standalone",
  "background_color": "#0c0a1a",
  "theme_color": "#1a182a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/favicon/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "categories": ["productivity", "utilities", "business"],
  "shortcuts": [
    {
      "name": "Resume Builder",
      "short_name": "Builder",
      "description": "Edit your resume",
      "url": "/resume/builder",
      "icons": [
        {
          "src": "/favicon/favicon-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Cover Letter",
      "short_name": "Cover Letter",
      "description": "Create cover letter",
      "url": "/cover-letter/edit",
      "icons": [
        {
          "src": "/favicon/favicon-96x96.png",
          "sizes": "96x96"
        }
      ]
    }
  ]
}
